[GENERAL]
NB_PLACE=6
NB_TRANS=4
NB_ARC=11
NB_TEXT=4
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL
[P1]
POSITION.X=722
POSITION.Y=-212
MARKING=0
TEMPORISATION=0
TEMPOVAR=0
SIGNAL=?S
DESCRIPTION=
BOLD=0
COLOR=0
[P2]
POSITION.X=467
POSITION.Y=-382
MARKING=0
TEMPORISATION=0
TEMPOVAR=0
SIGNAL=?G
DESCRIPTION=
BOLD=0
COLOR=0
[P3]
POSITION.X=977
POSITION.Y=-382
MARKING=0
TEMPORISATION=0
TEMPOVAR=0
SIGNAL=?D
DESCRIPTION=
BOLD=0
COLOR=0
[P4]
POSITION.X=637
POSITION.Y=-552
MARKING=0
TEMPORISATION=0
TEMPOVAR=0
SIGNAL=!g
DESCRIPTION=
BOLD=0
COLOR=0
[P5]
POSITION.X=807
POSITION.Y=-552
MARKING=0
TEMPORISATION=0
TEMPOVAR=0
SIGNAL=!d
DESCRIPTION=
BOLD=0
COLOR=0
[P6]
POSITION.X=798
POSITION.Y=-966
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[T1]
POSITION.X=637
POSITION.Y=-382
TEMPORISATION=0
TEMPOVAR=0
PRIORITY=255
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T2]
POSITION.X=807
POSITION.Y=-382
TEMPORISATION=0
TEMPOVAR=0
PRIORITY=255
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T3]
POSITION.X=637
POSITION.Y=-722
TEMPORISATION=100
TEMPOVAR=0
PRIORITY=255
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T4]
POSITION.X=807
POSITION.Y=-722
TEMPORISATION=200
TEMPOVAR=0
PRIORITY=255
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[A1]
PATH=2
PATH1.X=705
PATH1.Y=-244
PATH2.X=653
PATH2.Y=-360
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A2]
PATH=2
PATH1.X=738
PATH1.Y=-244
PATH2.X=790
PATH2.Y=-360
PLACE2TRANS=1
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A3]
PATH=2
PATH1.X=503
PATH1.Y=-382
PATH2.X=599
PATH2.Y=-382
PLACE2TRANS=1
SOURCE=1
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A4]
PATH=2
PATH1.X=940
PATH1.Y=-382
PATH2.X=845
PATH2.Y=-382
PLACE2TRANS=1
SOURCE=2
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A5]
PATH=2
PATH1.X=637
PATH1.Y=-405
PATH2.X=637
PATH2.Y=-515
PLACE2TRANS=0
SOURCE=0
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A6]
PATH=2
PATH1.X=807
PATH1.Y=-405
PATH2.X=807
PATH2.Y=-515
PLACE2TRANS=0
SOURCE=1
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A7]
PATH=2
PATH1.X=637
PATH1.Y=-588
PATH2.X=637
PATH2.Y=-698
PLACE2TRANS=1
SOURCE=3
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A8]
PATH=2
PATH1.X=807
PATH1.Y=-588
PATH2.X=807
PATH2.Y=-698
PLACE2TRANS=1
SOURCE=4
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A9]
PATH=3
PATH1.X=845
PATH1.Y=-722
PATH2.X=977
PATH2.Y=-722
PATH3.X=977
PATH3.Y=-418
PLACE2TRANS=0
SOURCE=3
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A10]
PATH=3
PATH1.X=599
PATH1.Y=-722
PATH2.X=467
PATH2.Y=-722
PATH3.X=467
PATH3.Y=-418
PLACE2TRANS=0
SOURCE=2
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A11]
PATH=2
PATH1.X=805
PATH1.Y=-745
PATH2.X=799
PATH2.Y=-930
PLACE2TRANS=0
SOURCE=3
DEST=5
VALUE=999
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[TX1]
POSITION.X=26
POSITION.Y=-30
TEXT=Supervision
FONT=Arial
HEIGHT=28
STRIKEOUT=0
UNDERLINE=1
ITALIC=0
BOLD=0
COLOR=128
[TX2]
POSITION.X=199
POSITION.Y=-526
TEXT=Emission du signal 'g'
FONT=Arial
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=32768
[TX3]
POSITION.X=865
POSITION.Y=-530
TEXT=Emission du signal 'd'
FONT=Arial
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=32768
[TX4]
POSITION.X=55
POSITION.Y=-841
TEXT=© 1995 Alain GODON & Frédéric BOUSSEAU
FONT=Arial
HEIGHT=12
STRIKEOUT=0
UNDERLINE=0
ITALIC=0
BOLD=0
COLOR=8421376
