[GENERAL]
NB_PLACE=5
NB_TRANS=5
NB_ARC=14
NB_TEXT=0
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL
[P1]
POSITION.X=1134
POSITION.Y=-546
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P2]
POSITION.X=1470
POSITION.Y=-966
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P3]
POSITION.X=798
POSITION.Y=-966
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P4]
POSITION.X=1722
POSITION.Y=-378
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P5]
POSITION.X=798
POSITION.Y=-1386
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[T1]
POSITION.X=1470
POSITION.Y=-630
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T2]
POSITION.X=1470
POSITION.Y=-1218
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T3]
POSITION.X=966
POSITION.Y=-714
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T4]
POSITION.X=798
POSITION.Y=-1218
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T5]
POSITION.X=798
POSITION.Y=-1554
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[A1]
PATH=2
PATH1.X=1168
PATH1.Y=-554
PATH2.X=1433
PATH2.Y=-624
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A2]
PATH=2
PATH1.X=1108
PATH1.Y=-571
PATH2.X=992
PATH2.Y=-697
PLACE2TRANS=1
SOURCE=0
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A3]
PATH=2
PATH1.X=1696
PATH1.Y=-403
PATH2.X=1496
PATH2.Y=-613
PLACE2TRANS=1
SOURCE=3
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A4]
PATH=2
PATH1.X=1470
PATH1.Y=-653
PATH2.X=1470
PATH2.Y=-930
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A5]
PATH=3
PATH1.X=1470
PATH1.Y=-1001
PATH2.X=1475
PATH2.Y=-1178
PATH3.X=1474
PATH3.Y=-1194
PLACE2TRANS=1
SOURCE=1
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A6]
PATH=3
PATH1.X=1507
PATH1.Y=-1220
PATH2.X=1894
PATH2.Y=-1266
PATH3.X=1728
PATH3.Y=-413
PLACE2TRANS=0
SOURCE=1
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A7]
PATH=2
PATH1.X=945
PATH1.Y=-733
PATH2.X=817
PATH2.Y=-935
PLACE2TRANS=0
SOURCE=2
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A8]
PATH=2
PATH1.X=798
PATH1.Y=-1001
PATH2.X=798
PATH2.Y=-1194
PLACE2TRANS=1
SOURCE=2
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A9]
PATH=2
PATH1.X=798
PATH1.Y=-1241
PATH2.X=798
PATH2.Y=-1350
PLACE2TRANS=0
SOURCE=3
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A10]
PATH=2
PATH1.X=798
PATH1.Y=-1421
PATH2.X=798
PATH2.Y=-1530
PLACE2TRANS=1
SOURCE=4
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A11]
PATH=4
PATH1.X=760
PATH1.Y=-1551
PATH2.X=321
PATH2.Y=-1513
PATH3.X=589
PATH3.Y=-490
PATH4.X=1098
PATH4.Y=-542
PLACE2TRANS=0
SOURCE=4
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A12]
PATH=3
PATH1.X=1441
PATH1.Y=-1233
PATH2.X=1224
PATH2.Y=-1432
PATH3.X=822
PATH3.Y=-992
PLACE2TRANS=0
SOURCE=1
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A13]
PATH=4
PATH1.X=928
PATH1.Y=-717
PATH2.X=741
PATH2.Y=-744
PATH3.X=928
PATH3.Y=-148
PATH4.X=1687
PATH4.Y=-368
PLACE2TRANS=0
SOURCE=2
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A14]
PATH=5
PATH1.X=1730
PATH1.Y=-343
PATH2.X=1764
PATH2.Y=-212
PATH3.X=638
PATH3.Y=-109
PATH4.X=127
PATH4.Y=-889
PATH5.X=764
PATH5.Y=-1207
PLACE2TRANS=1
SOURCE=3
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
